

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#004a6d">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>从STM32开始的RoboMaster生活：入门篇 ~ Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alchemic Ronin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从STM32开始的RoboMaster生活：入门篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-08 15:12" pubdate>
        March 8, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从STM32开始的RoboMaster生活：入门篇</h1>
            
            <div class="markdown-body">
              <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    height="86"
    src="https://music.163.com/outchain/player?type=2&id=26625301&auto=1&height=66">
</iframe>

<p><strong>项目&amp;教程仓库</strong>：<a target="_blank" rel="noopener" href="https://github.com/AlchemicRonin/-STM32-RoboMaster-">-STM32-RoboMaster-</a></p>
<hr>
<h2 id="1-0-STM32是什么"><a href="#1-0-STM32是什么" class="headerlink" title="1.0 STM32是什么"></a>1.0 STM32是什么</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p><img src="https://i.loli.net/2020/03/09/DcPTBMuVNs9d4QF.jpg" srcset="/img/loading.gif" alt="STM32.jpg"></p>
<ul>
<li><strong>ST + M + 32 = STM32</strong></li>
</ul>
<blockquote>
<p><strong>ST</strong>: SGS-Thomson 法意半导体</p>
<p><strong>M</strong>: Microelectronics 微控制器 <del>微处理器</del></p>
<p><strong>32</strong>: 32位</p>
</blockquote>
<blockquote>
<p>–&gt; <strong>STM32</strong>: 法意半导体所设计制造的32位微控制器系列产品</p>
</blockquote>
<h3 id="1-2-背景"><a href="#1-2-背景" class="headerlink" title="1.2 背景"></a>1.2 背景</h3><ul>
<li><strong>RISC –&gt; ARM –&gt; Cortex-M –&gt; STM32</strong></li>
</ul>
<blockquote>
<p>精简指令集 <strong>RISC</strong>: Reduce Instruction Set Computer</p>
<p>复杂指令集 CISC ：Complex Instruction Set Computer</p>
<p><img src="https://i.loli.net/2020/03/09/kqxNz1BS89lMdCa.png" srcset="/img/loading.gif" alt="ARM.png"></p>
<p>精简指令集并非简单的比复杂指令集简单，而是其高效快速便宜，强调效率和价格，所以，常见的嵌入式设备，手机等等均为精简指令集。接下来的ARM架构就是基于精简指令集的。</p>
<p><img src="https://i.loli.net/2020/03/09/zTOGClxud7ZYAbm.jpg" srcset="/img/loading.gif" alt="x86.jpg"></p>
<p>而复杂指令集，强调指令的多样性和复杂性，常见于电脑和大型服务器，以往的Intel英特尔的x86 (IA-32) ，新起的x86-64 (AMD64) 均为复杂指令集。</p>
</blockquote>
<blockquote>
<p><strong>ARM</strong>:  Advanced RISC Machines 高级精简指令集机器</p>
<p>ARM处理器是英国Acorn有限公司设计的低功耗成本的第一款RISC微处理器。但实际上，真正的ARM是一个32位处理器框架，而Acorn自己从不生产处理器，而是搞处理器框架授权的，怎么实现其架构完全取决于客户自己，所以很多时候同为ARM架构的厂家互相之间的代码却不能直接套用。STM就是Acorn授权客户之一，所以STM大部分产品都是基于ARM架构的。</p>
<p>ARM处理器的三大特点是：耗电少功能强，16位/32位双指令集，和合作伙伴众多（所有手机都是ARM架构）。</p>
</blockquote>
<blockquote>
<p>目前ARM分为三大系列：Cortex-A，Cortex-R，<strong>Cortex-M</strong></p>
<p><code>Cortex-A (Application)</code>: 适用于应用领域，支持 ARM和Thumb指令集，并支持虚拟地址和内存管</p>
<p><code>Cortex-R (Real-Time)</code>: 适用于高实时性领域，支持 ARM和Thumb指令集，只支持物理地址，并支持内存管理。</p>
<p><code>Cortex-M (eMbedded)</code>: 适用于微处理器领域，只支持Thumb指令集。</p>
<p>为我们接下来要讲的就是STM32系列就是基于Cortex-M架构的</p>
</blockquote>
<h3 id="1-3-系列"><a href="#1-3-系列" class="headerlink" title="1.3 系列"></a>1.3 系列</h3><p><img src="https://i.loli.net/2020/03/09/3TeA9kvpCFyiOVc.jpg" srcset="/img/loading.gif" alt="STM full.jpg"></p>
<p>整个STM家族是非常庞大而繁杂的，当然，这里要是全部讨论比较一番，估计已经可以出几本书了www，所以，我们主要分析一下STM32系列下的MCU微控制器（左边的MPU才是微处理器）</p>
<p><img src="https://i.loli.net/2020/03/09/4XJ6CSONHD2TQZj.png" srcset="/img/loading.gif" alt="STM full detail.png"></p>
<p><img src="https://i.loli.net/2020/03/09/34EWqTy8uSboszk.png" srcset="/img/loading.gif" alt="STM detail.png"></p>
<p>我来简单概括一下，一共有4个分支</p>
<ol>
<li><strong>High-performance MCU</strong>: 高性能微处理器，是以CPU高度集成和多媒体应用为目的开发的，基于Cortex-M3/4/7，频率从120MHz (F2) 到400MHz (H7) 不等。该系列均配备ART^TM^加速器，能够从Flash中0延迟加载数据。</li>
<li><strong>Mainstream MCU</strong>: 主流微控制器，是专门为对价格比较挑剔的产品开发的，成本要求甚至苛刻到一片1$以下，空间也非常受限。在这个类别下，有基于Cortex-M0/3/4框架的，频率从48MHz (F0) 到72MHz (F1/F3) 不等。</li>
<li><strong>Wireless MCU</strong>: 无线微控制器，是STM32微控制器家族新的双核成员，集成2.4GHz的通讯模块，可以用于无线和蓝牙应用。其中基于Cortex-M0+的核心（网络处理器）是用于通讯管理，而另外一个基于Cortex-M4的核心（应用处理器）是用于主要的嵌入式开发。</li>
<li><strong>Ultra Low-Power MCU</strong>: 超低功耗微控制器，该系列为低功耗应用而生，用于电池驱动的设备，从整体降低电池消耗来延迟电池使用时间。在这个系列中，我们可以找到针对低价客户的基于Cortex-M0的微控制器，和基于Cortex-M4F的带有<em>动态电压调节 (DVS)</em> 功能的微控制器，能够根据频率变化来最优化内部CPU电压。</li>
</ol>
<p>如果各位需要购入，请务必详细阅读每个微控制器的详细数据，再根据项目要求来谨慎购买。推荐阅读：<a target="_blank" rel="noopener" href="https://www.st.com/content/ccc/resource/sales_and_marketing/promotional_material/brochure/f0/93/da/5c/6b/31/4a/96/brstm32.pdf/files/brstm32.pdf/jcr:content/translations/en.brstm32.pdf">官方选材手册</a>。</p>
<h2 id="2-0-为什么选择STM32，抛弃Arduino？"><a href="#2-0-为什么选择STM32，抛弃Arduino？" class="headerlink" title="2.0 为什么选择STM32，抛弃Arduino？"></a>2.0 为什么选择STM32，抛弃Arduino？</h2><p>这是个艰难的选择，我们有无数的理由选择Arduino，放弃STM32，比如Arduino简单易学开发迅速支持强大BUG少，STM32复杂难懂开发缓慢支持受限BUG多，但是很多时候我们不得不承认，现实就是，几乎没有真的用Arduino做产品开发的，而最流行的专业的嵌入式开发，STM32就是绕不开的一条路。说白了：<strong>Arduino就是玩具，给兴趣爱好者玩的；STM32才是真正的嵌入式，远远比Arduino强大几个量级，是开发电子产品的必备技能</strong>。</p>
<p>下面我们再详细的列举一下抛弃Arduino，选择STM32的理由</p>
<ol>
<li><p>STM32在硬件上比Arduino更强大</p>
<p><img src="https://i.loli.net/2020/03/09/Lc9T3pXQfuAyBPO.png" srcset="/img/loading.gif" alt="STMvsArduino.png"></p>
<p>我们可以看出，STM32中常用的F103和Arduino中常用的ATmega328相比，在各种硬件指标上彻底完爆，甚至在价格上STM32还比Arduino便宜一点点？！(震惊)</p>
</li>
<li><p>STM32有专门的低功耗系列，电量消耗是产品最重要的指标之一，消耗甚至比Arduino Nano在深度睡眠模式还要低很多？！(二次震惊)</p>
</li>
<li><p>没有高级封装的函数供你使用，也许很多人会说，这不正是STM32的缺陷吗？Arduino正是因为有这些函数，所以开发迅速，简单吗？是这样，没错。但是，正是因为STM32足够底层，足够复杂，所以相对应的，把所有的控制权和自由都交给了工程师，可以做到所有Arduino能做到的事情和其所有不能做到的事情。这和“为什么搞前端后端开发的为啥爱用Linux不用Windows呢？”一样，要举个例子说明的话，请问，您觉得建设帝国大厦，是用乐高呢？还是钢筋水泥呢？www</p>
</li>
<li><p>可以跑真正的操作系统，比如FreeRTOS，多任务处理不再是梦？！(三回啊三回)</p>
</li>
<li><p>专业应用的广泛。STM32甚至可以直接跑AI，而Arduino不行（只能外接模块），STM32可以运行IoT系统，而Arduino虽然可以，但是是没法发挥IoT真正的实力的。</p>
</li>
<li><p>STM32是ARM下的一个分支，而所有的手机芯片基本都是ARM架构的，所以学会STM32对ARM下的其他分支开发，比如手机硬件开发等，都大有帮助，或者说是入门的必经之路</p>
</li>
<li><p><strong>“我是搞STM32开发的”听起来就很帅～～，而“我是玩Arduino项目的”则有些黯然失色</strong>。</p>
</li>
</ol>
<h2 id="3-0-STM32上手难度如何？"><a href="#3-0-STM32上手难度如何？" class="headerlink" title="3.0 STM32上手难度如何？"></a>3.0 STM32上手难度如何？</h2><p>这部分我就直说了吧，难，非常难，资料少不说，数不尽的坑一定要自己全部踩过一遍才能熟悉开发环境。光是配置开发环境就花了我2周，就算要想做个最简单的LED流水灯，点亮个LED，也是要深入理解STM32的各种底层，芯片引脚设置才行的，这也是新手最劝退的地方，你能想象，至少要枯燥无聊地花一周阅读300页的手册才能点亮一个简单的LED吗？是不是有点兴致全无？但是，一但越过这个门槛，你就会打开STM32的大门，真正进入嵌入式的殿堂，深入地理解计算机内部的任何细节，无论软件还是硬件上的，你将会感觉自己身处一片智慧的汪洋什么都不懂，但同时又即将成为这片汪洋的新君主，感觉能通过计算机做到任何事情！！！</p>
<h2 id="4-0-RoboMaster是什么？"><a href="#4-0-RoboMaster是什么？" class="headerlink" title="4.0 RoboMaster是什么？"></a>4.0 RoboMaster是什么？</h2><p>言归正题，肯定很多人读到这里，会疑惑，“这该死的家伙搞了这么一堆东西，先推销STM32，又使劲劝退，结果半天了连RoboMaster都没解释一下”。别慌，诸位客官，这不正要讲嘛</p>
<blockquote>
<p>全国大学生机器人大赛RoboMaster 机甲大师赛是由共青团中央、全国学联、深圳市人民政府联合主办，DJI 大疆创新发起并承办……</p>
</blockquote>
<p>哦我的天哪，无聊死了，我们还是直接一点，看看实际的比赛</p>
<iframe height=500 width=610 src="//player.bilibili.com/player.html?aid=76130870&cid=130230429&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="5-0-RoboMaster仓库-amp-教程安排"><a href="#5-0-RoboMaster仓库-amp-教程安排" class="headerlink" title="5.0 RoboMaster仓库 &amp; 教程安排"></a>5.0 RoboMaster仓库 &amp; 教程安排</h2><p><img src="https://i.loli.net/2020/03/09/XwhsFln6xEMbTe4.png" srcset="/img/loading.gif" alt="iRM.png"></p>
<p><strong>UIUC RoboMaster 校队仓库</strong>：<a target="_blank" rel="noopener" href="https://github.com/illini-robomaster">Illini RoboMaster</a></p>
<p>我首先会写个入门篇，介绍一下STM32和RoboMaster（就是本片内容），然后进入进阶篇，详细说明STM32所有的外设，并给出代码和配置，最后在比赛篇带着各位逐行解析上面仓库里面的所有代码，并说明实际硬件的一些配置和使用事项，比赛篇我会从<a target="_blank" rel="noopener" href="https://github.com/illini-robomaster/iRM_Embedded_2018">iRM_Embedded_2018</a>开始讲起，本教程暂且不谈AI图像处理和机械设计，专注于STM32的入门事宜。</p>
<h2 id="6-0-你所需要的知识储备"><a href="#6-0-你所需要的知识储备" class="headerlink" title="6.0 你所需要的知识储备"></a>6.0 你所需要的知识储备</h2><p>在阅读后面教程前，需要一定的基础和技能，如果在一下列表中有你不会或者没有达到要求标准的知识，请按照下文对应的链接来阅读对应资料的对应章节，并练习直至达到全部要求标准，请务必不要嫌麻烦。以下书籍作者皆研读过，所以不用担心浪费时间，勾画的都是必要内容。</p>
<ol>
<li><strong>C语言基础</strong>（按照<em>C Primer Plus</em>的目录来，缺失的知识按照这本教材对应章节来学）<ul>
<li><input disabled="" type="checkbox"> Getting Ready</li>
<li><input checked="" disabled="" type="checkbox"> Introducing C</li>
<li><input checked="" disabled="" type="checkbox"> Data and C</li>
<li><input checked="" disabled="" type="checkbox"> Character Strings and Formatted Input/Output</li>
<li><input checked="" disabled="" type="checkbox"> Operators, Expressions, and Statements</li>
<li><input checked="" disabled="" type="checkbox"> C Control Statements: Looping</li>
<li><input checked="" disabled="" type="checkbox"> C Control Statements: Branching and Jumps</li>
<li><input checked="" disabled="" type="checkbox"> Character Input/Output and Input Validation</li>
<li><input checked="" disabled="" type="checkbox"> Functions</li>
<li><input checked="" disabled="" type="checkbox"> Arrays and Pointers</li>
<li><input checked="" disabled="" type="checkbox"> Character Strings and String Functions</li>
<li><input disabled="" type="checkbox"> Storage Classes, Linkage, and Memory Management</li>
<li><input disabled="" type="checkbox"> File Input/Output</li>
<li><input checked="" disabled="" type="checkbox"> Structures and Other Data Forms</li>
<li><input disabled="" type="checkbox"> Bit Fiddling</li>
<li><input checked="" disabled="" type="checkbox"> The C Preprocessor and the C Library</li>
<li><input disabled="" type="checkbox"> Advanced Data Representation</li>
</ul>
</li>
<li><strong>STM32基础背景知识</strong>（按照<em>Mastering STM32</em>的Introduction章节的目录来，缺失的知识按照这本教材对应章节来学）<ul>
<li><input disabled="" type="checkbox"> Introduction to STM32 MCU Portfolio</li>
<li><input checked="" disabled="" type="checkbox"> Setting-Up the Tool-Chain</li>
<li><input disabled="" type="checkbox"> Hello, Nucleo!</li>
<li><input checked="" disabled="" type="checkbox"> STM32CubeMX Tool</li>
<li><input disabled="" type="checkbox"> Introduction to Debugging</li>
</ul>
</li>
<li><strong>计算机工程基础</strong>（选修，可以不会，最好会，有了计算机硬件基础，理解STM32起来会快很多，但是我觉得不会有多少人能沉下心来钻研这部分（笑:-D））（按照*Introduction to Computing Systems [Third Edition]*的目录来，缺失的知识按照这本教材对应章节来学）<ul>
<li><input checked="" disabled="" type="checkbox"> Welcome Aboard</li>
<li><input checked="" disabled="" type="checkbox"> Bits, Data Types, and Operations</li>
<li><input checked="" disabled="" type="checkbox"> Digital Logic Structures</li>
<li><input checked="" disabled="" type="checkbox"> The von Neumann Model</li>
<li><input checked="" disabled="" type="checkbox"> The LC-3</li>
<li><input checked="" disabled="" type="checkbox"> Programming</li>
<li><input checked="" disabled="" type="checkbox"> Assembly Language</li>
<li><input checked="" disabled="" type="checkbox"> Data Structures</li>
<li><input checked="" disabled="" type="checkbox"> I/O</li>
<li><input checked="" disabled="" type="checkbox"> A Calculator</li>
<li><input disabled="" type="checkbox"> Introduction to C/C++ Programming</li>
<li><input disabled="" type="checkbox"> Variables and Operators</li>
<li><input disabled="" type="checkbox"> Control Structures</li>
<li><input disabled="" type="checkbox"> Functions</li>
<li><input disabled="" type="checkbox"> Testing and Debugging</li>
<li><input disabled="" type="checkbox"> Pointers and Arrays</li>
<li><input disabled="" type="checkbox"> Recursion</li>
<li><input disabled="" type="checkbox"> I/O in C</li>
<li><input disabled="" type="checkbox"> Dynamic Data Structures in C</li>
<li><input disabled="" type="checkbox"> Introduction to C++</li>
</ul>
</li>
</ol>
<h2 id="7-0-你所需要的硬件"><a href="#7-0-你所需要的硬件" class="headerlink" title="7.0 你所需要的硬件"></a>7.0 你所需要的硬件</h2><ul>
<li><p><strong>方案1</strong>：</p>
<p><img src="https://i.loli.net/2020/03/09/iwdMkjLfpZyRcvQ.png" srcset="/img/loading.gif" alt="TypeA.png"></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.robomaster.com/zh-CN/products/components/general">RoboMaster开发板A型 / B型 / C型</a></li>
<li><input checked="" disabled="" type="checkbox"> ST-Link V2 仿真&amp;烧录器（各大电商均有售卖，我就不打广告写店名了）</li>
</ul>
</li>
<li><p><strong>方案2</strong>：</p>
<p><img src="https://i.loli.net/2020/03/09/3PntcgQz1EUS8uW.jpg" srcset="/img/loading.gif" alt="Nucleo.jpg"></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.st.com/en/evaluation-tools/stm32-nucleo-boards.html">Nucleo开发板</a></li>
</ul>
<blockquote>
<p>Nucleo是ST官方的板子，而且支持Arduino的扩展板，是Arduino的引脚排布，自带烧录器，不需要额外的仿真&amp;烧录设备，适合想从Arduino平滑过渡到STM32的看官，但是如果要打RoboMaster比赛，请务必使用RoboMaster专用的开发板</p>
</blockquote>
</li>
</ul>
<h2 id="8-0-你所需要的软件"><a href="#8-0-你所需要的软件" class="headerlink" title="8.0 你所需要的软件"></a>8.0 你所需要的软件</h2><ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.deepin.org/">Linux系统</a>（虽然在MacOS和Win下面开发也没问题，但是直接在Linux下开发会方便很多，首推Deepin）</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.jetbrains.com/clion/">CLion</a>（非常强大的C/C++ IDE，用起来很顺手）</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://github.com/texane/stlink">STM Stlink Tools</a>（烧录需要的软件）</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm/downloads">GNU Arm Embedded Tool-chain</a>（跨平台交叉编译需要的工具链）</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://www.st.com/content/st_com/zh/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-configurators-and-code-generators/stm32cubemx.html#tools-software">STM32CubeMX</a>（配置芯片引脚和外设，以及生成基本的控制框架）</li>
</ul>
<blockquote>
<p>关于如何配置开发环境，请善用（？）百度娘和谷歌姬，这部分因系统而异，因板子而异，甚至因人而异，所以作者便不再熬述～</p>
</blockquote>
<h2 id="9-0-后话"><a href="#9-0-后话" class="headerlink" title="9.0 后话"></a>9.0 后话</h2><p>接下来我会写进阶篇 I，是关于基本的GPIO设置与代码，随后其他进阶篇很快就会出，将介绍各种外设和其使用方法，诸位将很快在教程的指引下完成你的第一个STM32程序，怎么样，想想是不是有些小激动呢？～～</p>
<h2 id="10-0-UIUC-Open-Lab的冰山一脚（试图吸引点新人-）"><a href="#10-0-UIUC-Open-Lab的冰山一脚（试图吸引点新人-）" class="headerlink" title="10.0 UIUC Open Lab的冰山一脚（试图吸引点新人 :) ）"></a>10.0 UIUC Open Lab的冰山一脚（试图吸引点新人 :) ）</h2><p><img src="https://i.loli.net/2020/03/09/USfVzQcZAEBb8jJ.jpg" srcset="/img/loading.gif" alt="RM01.jpg"></p>
<p><img src="https://i.loli.net/2020/03/09/XqgQPM1tUJsWcCV.jpg" srcset="/img/loading.gif" alt="RM02.jpg"></p>
<p><img src="https://i.loli.net/2020/03/09/jwHQAFxlervmZGD.jpg" srcset="/img/loading.gif" alt="RM03.jpg"></p>
<p><img src="https://i.loli.net/2020/03/09/Tu5vRqBY4JEhsWU.jpg" srcset="/img/loading.gif" alt="RM04.jpg"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E6%A2%B0%E7%A5%9E%E6%95%99/">机械神教</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/STM32/">STM32</a>
                    
                      <a class="hover-with-bg" href="/tags/RoboMaster/">RoboMaster</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4b155d4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">进阶篇 I [GPIO]</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8e5c957/">
                        <span class="hidden-mobile">[2019-08-23] 游戏结算</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
