

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#004a6d">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>【Oracle创始人】【曾经的世界首富】埃里森在耶鲁大学的演讲 ~ Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Alchemic Ronin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Oracle创始人】【曾经的世界首富】埃里森在耶鲁大学的演讲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-17 16:08" pubdate>
        August 17, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Oracle创始人】【曾经的世界首富】埃里森在耶鲁大学的演讲</h1>
            
            <div class="markdown-body">
              <iframe
    frameborder="no"
    border="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    height="86"
    src="https://music.163.com/outchain/player?type=2&id=31010566&auto=1&height=66">
</iframe>

<h2 id="人物简介"><a href="#人物简介" class="headerlink" title="人物简介"></a>人物简介</h2><p><img src="https://i.loli.net/2019/08/18/ToUjsBPmO4Q1V5K.jpg" srcset="/img/loading.gif" alt="埃里森"></p>
<blockquote>
<p>  <strong>拉里·埃里森（Larry Ellison）</strong>是世界上最大数据库软件公司<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B2%E9%AA%A8%E6%96%87/471435"><strong>甲骨文</strong></a>的老板，他的产品遍布全世界。他是陌生的人，但谁都似乎无法离开他。埃里森在32岁以前还一事无成。读了三个大学，没获得一个学位文凭，换了十几家公司，老婆也离他而去。开始创业时只有1200美元，却使得Oracle公司连续12年销售额每年翻一番，成为世界上第二大软件公司也被媒体称为最佳和利润最高的公司之一，他自己也成为硅谷首富。但只有少数人知道，这期间他经历了多么漫长的人生奋斗历程。32岁的他一无所有，到20年后的硅谷首富，外界对这个商业奇才的评价也是毁誉参半。</p>
</blockquote>
<hr>
<h2 id="记忆碎片"><a href="#记忆碎片" class="headerlink" title="记忆碎片"></a>记忆碎片</h2><blockquote>
<p>  &#160; &#160; &#160; &#160; 1974年，芝加哥，一个下着雪的冬天，清冷的街道上。一个头发留得长长的男子跟在一个女子后面，苦苦地解释着：昆妮，别抛下我，好吗？我现在什么也不要求，我只要你能跟着我。我会成为百万富翁的，只要你和我在一起，我一定会的。你要知道，我现在正在……<br>  &#160; &#160; &#160; &#160; 女人截断的他的话：够了，拉里，你已经向我保证过一万遍了，你说你会有一份好工作，你能挣到大钱。你已经30岁了，可到现在我发现你除了会吹牛和做白日梦之外，看不出你还有其他的长处。<br>  &#160; &#160; &#160; &#160; 你这样讲不公平，昆妮，我会做出来给你看到的，就在不远的未来。但你要有耐心。<br>  &#160; &#160; &#160; &#160; 不远的未来？你承诺不远的次数太多了。我真看不出你的未来在哪？成天里晃来晃去的，连没有一份稳定的工作都没有。而你却一天到晚在说，你总会有一份很棒的工作的。说实在的，你能找到工作吗？我怀疑！在学校里混了那么多年，连一个正经的学历没有拿到。<br>  &#160; &#160; &#160; &#160; 可我和你解释多少次了，那些学历对我来讲，没有多少意义？<br>  &#160; &#160; &#160; &#160; 好吧，拉里，你永远是对的，我不想和你争了。昆妮指着远方密执安湖南岸深处的一片教学大楼说道：你说学历没有用，那么那些大楼有用吗？<br>  &#160; &#160; &#160; &#160; 男人无言。<br>  &#160; &#160; &#160; &#160; 女人转身离去。<br>  &#160; &#160; &#160; &#160; 男人站在默默地站在街头，眼里噙着孤独而痛苦的泪水。那一刻里，他在心中深处狠狠在骂了一声。那一刻，谁也没有听到他嘴中的那个诅咒，但在寒冷中抚摸着他头发的风听到了，拉里没有骂那个曾经给了他无限美好回忆的女人，没有骂上帝，没有骂任何人，他骂了那个曾经并且仍将创造着种种学历的制度。</p>
<p>  &#160; &#160; &#160; &#160; 20多年后，五月里，一个阳光明媚的春日。在近年来接连为美利坚合众国输送了两位总统的耶鲁大学校园里，一个趾高气扬的家伙和一位衣冠楚楚的绅士，走进了那个挤满了穿着学位袍的年轻人的校园礼堂。全美著名的伍尔西大礼堂很快安静了下来，绅士用一种极为敬仰的口吻介绍道：在今天的毕业典礼中，我们很荣幸地请到了当今美国商界最著名的甲骨文公司创始人、董事会主席拉里埃里森先生为我们今年的毕业典礼做一个有关职业生涯设计的讲演。大家知道，埃里森先生于1977年创立了他的公司。6年后埃里森设计并开始运营他的VAX模式数据库，这是人类第一个完全用Ｃ语言编写的便于移植的数据库，为此甲骨文公司为人类的信息业做出了不可估量的贡献。在埃里森先生一生中，有两个时刻很有意思，一次发生是在1986年的一天里，那一天他领导着甲骨文公司挂牌纳斯达克，其时拉里个人身价高达9300万美金，做了一天美国最年轻的首富，遗憾的是，仅仅一天之后，比他年轻11岁的比尔盖茨先生带领着他的团队上市，按市值，盖茨先生个人资产达到3亿多美元，迅速地结束了拉里有关首富而伴随的神话；第二次发生在今年的4月28日，那天整个华尔街都了解到了一个消息，由于微软在打击网景公司一事上涉嫌垄断，联邦司法部的雷诺女士提出了分拆微软的详细方案，那天刚好是个星期五，下午4点收盘时，微软的股价跌到了69.75美元。当晚，一位《福布斯》杂志的编辑在媒体上评论道，握有本公司7.4亿多股的比尔·盖茨先生，个人总资产跌至517亿美元，人们相信比尔会永远地记住这个黑色的星期五的；而此刻站在我们面前的这位先生，他的甲骨文公司股价当天上涨至每股79.94美元，由于个人拥有公司6.6亿多股股票，埃里森名下的资产一下子升水至530亿美元，也就是在这一天里，埃里森的头上第二次地戴上了世界首富的桂冠。这就是市场，这就是财富，这就是今天将辉煌带到我们耶鲁大学的拉里埃里森先生。除了计算机与数据库之外，我们知道，埃里森先生也一直在与各种人打交道，从客户到竞争对手，从资深的高管到刚刚开始职业生涯的学生，他一生经营企业，在做事、用人、工作、学习等方面有着很多独特的见解，下面我们就请拉里埃里森先生就他个人的一些管理经验与学习智慧给我们今天的毕业典礼做一个精彩的讲演，有请，埃里森先生。<br>  &#160; &#160; &#160; &#160; 埃里森走上在讲台，左顾右盼了一会儿，开始了他的演讲…</p>
</blockquote>
<hr>
<h2 id="演讲原文"><a href="#演讲原文" class="headerlink" title="演讲原文"></a>演讲原文</h2><p>&#160; &#160; &#160; &#160; 耶鲁的毕业生们，我想请你们为我做一件事。请你好好看一看周围，看一看站在你左边的同学，看一看站在你右边的同学。请你设想这样的情况：从现在起5年之后，10年之后，或30年之后，今天站在你左边的这个人会是一个失败者；右边的这个人，同样，也是个失败者。而你，站在中间的家伙，你以为会怎样？一样是失败者。失败的经历。失败的优等生。说实话，今天我站在这里，并没有看到一千个毕业生的灿烂未来。我没有看到一千个行业的一千名卓越领导者，我只看到了一千个失败者。你们感到沮丧，这是可以理解的。为什么，我，埃里森，一个退学生，竟然在美国最具声望的学府里这样厚颜地散布异端？我来告诉你原因。因为，</p>
<p>&#160; &#160; &#160; &#160; <strong>我，埃里森，这个行星上第二富有的人，是个退学生，而你不是。因为比尔盖茨，这个行星上最富有的人，就目前而言，是个退学生，而你不是。因为艾伦，这个行星上第三富有的人，也退了学，而你没有。再来一点证据吧，因为戴尔，这个行星上第九富有的人，他的排位还在不断上升，也是个退学生。</strong></p>
<p>&#160; &#160; &#160; &#160; 而你，不是。你们非常沮丧，这是可以理解的。你们将来需要这些有用的工作习惯。你将来需要这种“治疗”。你需要它们，因为你没辍学，所以你永远不会成为世界上最富有的人。哦，当然，你可以，也许，以你的方式进步到第10位，第11位，就像史蒂夫.鲍尔默。不过，我没有告诉你他在为谁工作，是吧？根据记载，他是研究生时辍的学，开化得稍晚了些。现在，我猜想你们中间很多人，也许是绝大多数人，正在琢磨，我能做什么？我究竟有没有前途？当然没有。太晚了，你们已经吸收了太多东西，以为自己懂得太多。你们再也不是19岁了。你们有了内置的帽子，哦，我指的可不是你们脑袋上的学位帽。嗯，你们已经非常沮丧啦。这是可以理解的。所以，现在可能是讨论实质的时候啦，绝不是为了你们，毕业生先生们。你们已经被报销，不予考虑了。我想，你们就偷偷摸摸去干那年薪20万的可怜工作吧，在那里，工资单是由你两年前辍学的同班同学签字开出来的。事实上，我是寄希望于眼下还没有毕业的同学。我要对他们说，离开这里。收拾好你的东西，带着你的点子，别再回来。退学吧，开始行动。我要告诉你，一顶帽子一套学位服必然要让你沦落。</p>
<hr>
<h2 id="然后…"><a href="#然后…" class="headerlink" title="然后…"></a>然后…</h2><blockquote>
<p>  这时，脸色苍白的绅士带着两个保安来到了拉里埃里森身边，全场一片混乱……</p>
<p>  后来，有位中国的财经作家写到：那一天，拉里痛快地颠覆了美国的教育体制，他的批判是如此的严厉，又是如此的深刻，以至我们人类不得不再次回想起，从童年起就不断被提及的那个童话，安徒生笔下的那位皇帝很像我们现实当中的一些陈旧观念，而甲骨文的埃里森无疑充当了那个指出皇帝身上漂亮衣服的勇敢儿童。</p>
<p>  我们都在不自觉地维护着一个神话般的泡沫体制。</p>
</blockquote>
<hr>
<h2 id="人物传记"><a href="#人物传记" class="headerlink" title="人物传记"></a>人物传记</h2><blockquote>
<p>  用于私藏，已经绝版</p>
</blockquote>
<ul>
<li><strong>《上帝与拉里·埃里森之间的不同》</strong><ul>
<li>  <a target="_blank" rel="noopener" href="https://mega.nz/#!5eBWxQKY!nMpT2DwtbXOWDaK61Uas_nzixp0VbtDqlnaFU6jClNs">MEGA</a></li>
<li>  <a target="_blank" rel="noopener" href="https://uillinoisedu-my.sharepoint.com/:b:/g/personal/guangy2_illinois_edu/EVYG0yYDyypIjC5H2AFzHZMBJhgOCvDnL3h0lGH0BLxyVA?e=TDrgey">OneDrive</a></li>
<li>  <a target="_blank" rel="noopener" href="https://uofi.box.com/s/gxts54o8ne2qg9yju715ymaf2pjxmvfp">Dropbox</a></li>
<li>  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1udhRQk-nqcQtwNlYeo2Gnw">百度网盘</a> 提取码: k4pu</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%9B%E4%B8%9A%E6%B5%B7%E7%9B%97/">创业海盗</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%83%E9%87%8C%E6%A3%AE/">埃里森</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%89%A9/">人物</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/8e5c957/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[2019-08-23] 游戏结算</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dac2dbc5/">
                        <span class="hidden-mobile">PROU术式系统【1.0.0】</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
